<div fxLayout="row wrap" fxLayout.xs="column" class="container" fxLayoutGap="5px">
    <mat-card *ngFor="let pelicula of peliculas" fxFlex="1 1 calc(33.3% - 5px)" fxFlex.lt-lg="1 1 calc(50% - 5px)">
        <mat-card-header>
            <img width=20px mat-card-image [src]="pelicula.poster_path" alt="foto de la pelicula {{pelicula.title}}">
        </mat-card-header>
        <mat-card-content
            [ngStyle]="{'color': getColor(pelicula.vote_average*10)}">
                           <circle-progress
                           [percent]="pelicula.vote_average*10"
                           [radius]="35"
                           [titleFontSize]="15"
                           [outerStrokeWidth]="5"
                           [innerStrokeWidth]="10"
                           [outerStrokeColor]="getColor(pelicula.vote_average*10)"
                           [innerStrokeColor]="getColor(pelicula.vote_average*10)"
                           [animation]="true"
                           [animationDuration]="300"
                           [showSubtitle]="false"
                         ></circle-progress>
         </mat-card-content>

         <mat-card-content>
            <p>{{pelicula.overview}}</p>
         </mat-card-content>

        <mat-card-actions>
            <button mat-button (click)="selectPelicula(pelicula)">Ver mas detalles</button>
        </mat-card-actions>
    </mat-card>
</div>

<div fxLayout="row" *ngIf="peliculaSeleccionada">
    <app-detalle-pelicula [pelicula]="peliculaSeleccionada"></app-detalle-pelicula>
</div>