<div fxLayout="row wrap" fxLayoutGap="5px" class="container">
    <mat-card *ngFor="let favoritos of peliculas" fxFlex="1 1 calc(33.3%-5px)" fxFlex.lt-lg="1 1 calc(50%-5px)" fxFlex.lt-sm="1 1 calc(100%-5px)">
        <div fxLayout="row" >
            <div fxLayout="column" fxLayoutAlign="start start">
                <img [src]="enlace+favoritos.poster_path" alt="Foto de {{favoritos.title}}" class="imgPeli" fxHide.sm="true"  fxHide.xs="true">
         
            </div>
            <div fxLayout="column" fxLayoutAlign="start start">
                <div fxLayout="row" >
                    <circle-progress fxLayout="column"
                        [percent]="favoritos.vote_average*10"
                        [backgroundColor]="ponerColorPorPuntuacion(favoritos.vote_average)"
                       
                    ></circle-progress>
                    <div fxLayout="column" fxLayoutAlign="start start">
                        <mat-card-title fxLayout="row" [ngStyle]="{color:ponerColorPorPuntuacion(favoritos.vote_average)}">{{ favoritos.title }}</mat-card-title>
                        <mat-card-subtitle fxLayout="row">{{ favoritos.release_date }}</mat-card-subtitle>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="gappx">
                        <mat-card-content>
                            <p [ngClass]="{letraPequena: (calcularLongitudDescripcion(favoritos.overview)>180)}">{{favoritos.overview}}</p>
                        </mat-card-content>
                </div>
                <div fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="gappx">
                        <div>
                                <button mat-flat-button [routerLink]="[ '/movie', favoritos.id.toString() ]">Ver detalle</button>
                        
                        </div>
                </div>
            </div>
         
        </div>
        
    </mat-card>
   
</div>